<?xml version="1.0" encoding="ASCII"?>
<Nicklas_MDD_proposal:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Nicklas_MDD_proposal="http://www.example.org/Nicklas_MDD_proposal" xsi:schemaLocation="http://www.example.org/Nicklas_MDD_proposal model/Nicklas_MDD_proposal.ecore">
  <root name="Car">
    <availableOptions name="Engine">
      <availableOptions name="EngineType">
        <availableOptions name="Gasoline"/>
        <availableOptions name="Diesel"/>
        <dependsOn xsi:type="Nicklas_MDD_proposal:BiDep" name="EngineType should have a specific type" op="or">
          <leftDep xsi:type="Nicklas_MDD_proposal:UnDep" name="Gasoline" component="Gasoline"/>
          <rightDep xsi:type="Nicklas_MDD_proposal:UnDep" name="Diesel" component="Diesel"/>
        </dependsOn>
      </availableOptions>
      <availableOptions name="EngineColour">
        <availableOptions name="Red"/>
        <availableOptions name="Blue"/>
        <dependsOn xsi:type="Nicklas_MDD_proposal:BiDep" name="EngineColour needs a colour" op="or">
          <leftDep xsi:type="Nicklas_MDD_proposal:UnDep" name="Red" component="Red"/>
          <rightDep xsi:type="Nicklas_MDD_proposal:UnDep" name="Blue" component="Blue"/>
        </dependsOn>
      </availableOptions>
      <dependsOn xsi:type="Nicklas_MDD_proposal:UnDep" name="Engine needs to have an engine type" component="EngineType"/>
      <dependsOn xsi:type="Nicklas_MDD_proposal:UnDep" name="Engine needs to have a colour" component="EngineColour"/>
    </availableOptions>
  </root>
</Nicklas_MDD_proposal:Model>
